## ORACLE CONNECTION
#spring.datasource.url = jdbc:oracle:thin:@rfxd5.dts.utah.gov:53235/devdb
#spring.datasource.username =
#spring.datasource.password =
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=create-drop

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

##MY SQL CONNECTION PROPERTIES

spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/ppmtool
spring.datasource.username = devuser
spring.datasource.password = d3vt3$t

#Database Platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update